//
//  PrefixHeader.pch
//  EPOQUEShose
//
//  Created by EPOQUE on 07/04/2017.
//  Copyright © 2017 JalynnXi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define XMGColor(r,g,b) [UIColor colorWithRed:(r) / 256.0 green:(g) / 256.0 blue:(b) / 256.0 alpha:1]

// 随机色
#define RandomColor XMGColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#endif /* PrefixHeader_pch */
